<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/my_triple"
        android:icon="@drawable/ic_telegram_logo"
        android:title="Moи Поездки" />
    <item
        android:id="@+id/pay"
        android:icon="@drawable/ic_purse"
        android:title="Cпособы оплаты" />
    <item
        android:id="@+id/other"
        android:icon="@drawable/ic_star"
        android:title="Избранные адреса" />

</menu>